// home page
.hero-slider{
    color: $dark;

    @include media-breakpoint-up(md) {
        color: #fff;
    }

    .hero-slide{
        @include media-breakpoint-up(md) {
        height: 800px;

            &:after{
                content: "";
                width: 100%;
                height: 100%;
                display: block;
                background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
                position: absolute;
                top: 0;
                left: 0px;
            }
        }
    }

    .hero-slide{
        @include media-breakpoint-up(md) {
            .hero-slide-box{
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                left: 0px;
                right: 0px;
                z-index: 9;
            }
        }
    }

    h1{
        font-weight: 500;
        font-size: 45px;

        @include media-breakpoint-up(md) {
            font-size: 52px;    
        }
    }

    p{
        @include media-breakpoint-down(md) {  
            color: $secondary;
        }
        @include media-breakpoint-up(md) {  
            font-size: 20px;
        }
    }
    

    .hero-banner{
        height: 320px;
        object-fit: cover;
        @include media-breakpoint-up(md) {
            height: 100%;
        }
    }


    @include media-breakpoint-down(md) {
        .btn-white{
            border-color: $dark !important;
            color: $dark !important;

            &:hover{
                background-color: $dark !important;
                color: $white !important;
            }
        }
    }
}

.get-started-section{
    @include media-breakpoint-up(md) {
        transform: translateY(-130px);
    }
}

.process-card {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 36px #0000001A;

    @include media-breakpoint-up(md) {
        width: 263px;
        height: 263px;
    }

    .progress-steps {
        width: 60px;
        height: 60px;
        display: flex;
        place-items: center;
        justify-content: center;
        border-radius: 100%;
        position: absolute;
        bottom: 0px;
        right: 0;
        font-family: "Urbane Rounded";
        
        @include media-breakpoint-down(md) {
            font-size: 30px;
        }
        
        @include media-breakpoint-up(md) {
            width: 80px;
            height: 80px;
        }
    }
}
.progress-description{
    p{
        max-width: 300px;
    }

    h3{
        font-size: 26px;
        letter-spacing: -0.52px;
    }
} 

// testimonial section 
.testimonial-section{
    background: $secondary;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 90px;
    padding-bottom: 120px;

    img{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        overflow: hidden;
    }

    .text-title{
        @include media-breakpoint-down(md) {
            font-size: 29px;
        }

        @include media-breakpoint-up(md) {
            line-height: 51px;
        }
    }

    .quote-icon{
        font-size: 1000px;
        line-height: 1;
        color: #ffffff;
        opacity: 0.1;
        font-family: "Impact";
        position: absolute;
        top: 30px;
        z-index: 0;
        right: 0;

        @include media-breakpoint-between(md,lg) {
            font-size: 800px;
            right: -30px;
            top: 100px;
        }

        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    .testimonial-slider.slick-dots-lines{
        @include media-breakpoint-up(md) {
            .slick-dots{
                width: 20px;
                top: 60%;
                bottom: auto;
                transform: translateY(-50%);
                right: 10px;
                z-index: 99;
                display: flex;
                flex-direction: column;
                right: 30px;

                li{
                    margin: 5px 0px;
                    width: auto;
                    height: auto;

                    button{
                        padding: 0px;
                        width: 2px;
                        height: 25px;
                        background: #ffffff;
                        opacity: 0.3;
                        transition: 0.2s all ease-in-out;
                        margin: 0 auto;
                    }

                    &.slick-active button {
                        height: 40px;
                        background: #ffffff;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

// END home page

// who we are page
.hero-section{
    img.hero-shadow-img {
        position: absolute;
        top: 0;
        z-index: 1;
        width: auto;
        height: calc(100% + 120px);
        right: 0%;

        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    .container{
        color: $dark;

        @include media-breakpoint-up(md) {
            color: $white;
            position: absolute;
            transform: translateY(-50%);
        }

        h1{
            font-size: 45px;
            font-weight: 500;
            @include media-breakpoint-up(md) {
                font-size: 70px;
            }
        }
        p{
            line-height: 28px;
            @include media-breakpoint-down(md) {
                color: $secondary;
                -webkit-line-clamp: 5;
            }
        }
    }

    img{
        height: 330px;
        object-fit: cover;
        width: 100%;
        @include media-breakpoint-up(md) {
            height: 710px;
        }
    }
}

.team-slider{
    .card-img{
        box-shadow: 0 3px 36px #0000001A;
    }
}

.team-section{
    @include media-breakpoint-up(md) {
        .-mb-1{
            margin-bottom: -30px;
        }

        .-mt-1 img{
            margin-top: -40px;
        }
    }
}
// END who we are page


// testimonial page
.bg-location{
    background-image: url("../images/general/location-bg-icons.svg");
    background-repeat: no-repeat;
    background-position: top -40px right 20px;
    background-size: 750px;

    @include media-breakpoint-down(md) {
        background-position: top 70px right -160px;
        background-size: 400px;
    }
}

.hero-testimonial{
    h2{
        font-size: 45px;
        
        @include media-breakpoint-up(md) {
            font-size: 50px;
        }
    }
}
.testimonial-box{
    border-radius: 46px;
    box-shadow: 0px 3px 36px #0000000D;
    margin-top: 45px;

    @include media-breakpoint-down(md) {
        flex-direction: column;
        align-items: center;
        margin-top: 35px;
    }

    .flex-shrink-0{
        max-width: 130px;
        img{
            height: 125px;
            width: 125px;
            border-radius: 200px;
            overflow: hidden;
        }
    }

    .flex-grow-1{
        padding: 0px 40px 0px 80px;

        @include media-breakpoint-up(md) {
            max-width: 85%;
        }
        @include media-breakpoint-between(md,lg) {
            padding: 0px 40px 0px 40px;
        }
        @include media-breakpoint-down(md) {
            padding: 10px 0px 0px;
            text-align: center;
        }

        h3{
            font-size: 30px;
            line-height: 36px;

            @include media-breakpoint-down(md) {
                font-size: 24px;
                line-height: 33px;
            }
        }
    }

    .quote-icon{
        font-size: 566px;
        line-height: 1;
        color: $secondary;
        opacity: 0.15;
        font-family: "Impact";
        position: absolute;
        top: -10px;
        z-index: 0;
        right: 70px;
        letter-spacing: -5.66px;

        @include media-breakpoint-between(md,lg) {
            right: 50px;
        }
        @include media-breakpoint-down(md) {
            opacity: 0.07;
            top: 120px;
            z-index: 0;
            right: 30px;
        }
    }
}

.progress-section-bg{
    @include media-breakpoint-down(md) {
        background-image: url("../images/general/progress-substract.svg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: $primary;
    }
}

.learn-more-top-curve{
    @include media-breakpoint-down(md) {
        background-color: #F8F8F8;
    }
}
.learn-more-bg{
    @include media-breakpoint-down(md) {
        background-color: $white;
    }
}
// END testimonial page



// news page
.news-hero-section{
    .news-banner{
        height: 330px;
        width: 100%;
        @include media-breakpoint-up(md) {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }

    .btn-secondary:hover{
        border-color: $secondary !important;
    }

    .news-box{
        position: relative;
        z-index: 10;
    }

    @include media-breakpoint-down(md) {
        .container{
            background-color: $primary;
        }
        .news-box{
            border-radius: 0px;
        }
        h2{
            font-size: 30px;
        }
    }
}

.news-card-grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 50px 20px;
    
    @include media-breakpoint-between(md,lg) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include media-breakpoint-up(lg) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .news-card{
        display: flex;
        flex-direction: column;
        height: 100%;

        .card-img{
            flex-shrink: 0;
        }

        .body-card{
            flex-grow: 1;
        }
    }
}

.hero-gradient-overlay:before{
    content: "";
    width: 100%;
    height: 225px;
    background-color: #000;
    position: absolute;
    top: 0px;
    left: 0px;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 6%, rgba(0, 0, 0, 0.55) 30%, rgba(0, 0, 0, 0.35) 49%, rgba(0, 0, 0, 0) 100%);
    z-index: 0;

    @include media-breakpoint-down(md) {
        display: none;
    }
}
// END news page


// news detail page
.news-detail-content{
    p{
        color: $secondary;
        font-size: 15px;
    }

    @include media-breakpoint-down(lg) {
        .text-title{
            font-size: 30px;
        }
        .news-detail-img{
            height: 350px;
        }
    }
}
.back-to-all{
    border-bottom: 1px solid transparent;
    position: sticky;
    top: 130px;

    &:hover{
        border-color: $dark;
    }
}
.social-share-news{
    position: sticky;
    top: calc(100% - 120px);

    ul a{
        background-color: $primary;
        transition: 0.4s all ease-in-out;
        width: 40px;
        height: 40px;
        border-radius: 100px;

        &:hover{
            background-color: $secondary;
        }
    }
}
// news detail page


// contact page
.map-section{
    @include media-breakpoint-down(md) {
        img.map-img{
            height: 400px;
        }
    }
}

.contact-section{
    img.hero-shadow-img {
        position: absolute;
        top: -50px;
        z-index: -1;
        width: auto;
        height: 800px;
        right: 0%;

        @include media-breakpoint-between(md,lg) {
            height: 600px;
        }

        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    h2{
        @include media-breakpoint-down(md) {
            font-size: 30px;
        }
    }

    .select-contact-form{
        label{
            input:checked + span{
                background-color: $primary;
                color: $secondary;
                border-color: $primary;
                text-decoration: underline;
            }
        }
    }
}

.contact-us{
    a{
        font-size: 22px;
        font-weight: 400;

        .icon{
            width: 72px;
            height: 72px;
            background-color: $primary;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            margin: 0 auto;

            img{
                width: 37px;
            }
        }
    }
    .small-label{
        font-size: 14px;
        border-bottom: 1px solid $secondary;
    }
}
// END contact page



// policy page

// Privacy Container
@include media-breakpoint-up(xxl){
    .privacy-section{
        .container {
            max-width: 1420px;
        }
    }
}

.privacy-section{
    h3.subheading{
        padding-top: 80px;
        @include media-breakpoint-down(md){
            padding-top: 50px;
        }
    }

    @include media-breakpoint-down(md){
        .text-title{
            font-size: 28px;
        }
        
        h3{
            font-size: 24px;
            padding-top: 50px;
        }
    }
}

.service-menu{
    @include media-breakpoint-down(lg){
        position: sticky;
        top: 90px;
        left: 0;
        background: $white;
        padding: 15px 10px;
    }
}

.services-lists-group {
    position: sticky;
    top: 150px;
    @include media-breakpoint-up(lg){
        padding: 0px 0px 4px 0px;
        margin-bottom: 16px;
    }
    @include media-breakpoint-down(md){
        overflow-x: auto;
    }

    .list-group-item{
        font-size: 20px;
        border-color: $dark;
        border-style: solid;
        border-width: 0px;
        padding: 0;
        background-color: transparent !important;
        color: $dark;
        line-height: 25px;
        opacity: .5;
        white-space: nowrap;
        transition: 0.2s all ease-in-out;
        text-transform: capitalize;

        @include media-breakpoint-up(md){
            white-space: nowrap;
        }
        @include media-breakpoint-down(md){
            font-weight: 500;
        }
        &.active{
            border-width: 0px 0px 0px 2px;
            padding: 0px 0px 0px 8px;
            opacity: 1;
        }
    }
}

.border-black{
    border-color: $black !important;
}


// policy page